{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red11\green12\blue12;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c4706\c5098\c5490;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # install brew as OSX package manager\
/bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
\f1 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0 \cf2 \CocoaLigature0 echo "export PATH=/opt/homebrew/bin:$PATH" >> ~/.zprofile && source ~/.zprofile\
\
# install neovim as text editor\
brew install neovim\
\
# install pyenv as python environment manager\
brew install pyenv\
\
# install python versions (might need other dependencies first?)\
pyenv install 3.10\
pyenv install 3.8\
\
# install pipx as python package manager\
brew install pipx\
\
# install poetry as\
pipx install poetry\
\
# install git for version control\
brew install git\
\
# generate ssh keys and add to GitHub\
ssh-keygen -t rsa\
\
# install Spotify, because music\
brew install --cask spotify\
\
# remap copy/paste to ctrl-c/ctrl-v\
create a file called DeafultKeyBinding.dict with the mappings in Library/KeyBindings\
\
# switch option key to command key in preferences (probably change this)\
\
# install oh-my-zsh\
\
# install zsh-autosuggestions\
\
# turn off keyboard input autocomplete and all that crap\
\
# disable stuff to prevent oh-my-zsh git plugin from being slow in large repos\
\pard\pardeftab720\partightenfactor0
\cf3 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec3 git config --add oh-my-zsh.hide-status 1\
git config --add oh-my-zsh.hide-dirty 1
\f2 \
}